DB_HOST=192.185.129.218
DB_NAME=globalam_registrations
DB_USER=globalam_root
DB_PORT=3306
DB_PASS=32F3^PP!k5%eJvZmz*Ne
# SMTP (SwiftMailer)
SMTP_HOST=onedms.ampsglobal.org
SMTP_PORT=465
SMTP_USER=no-reply@onedms.ampsglobal.org
SMTP_PASS=2ZHuYJ84%!pE
SMTP_FROM_NAME=CauseSupport
SMTP_FROM_EMAIL=no-reply@onedms.ampsglobal.org
